@common-width: 100%;

.common_width {
    width: @common-width
}

.layout {
    width: 100%;
    height: 100%;

    .menus {
        padding: 20px;

        .add_button {
            width: 100%;
        }
    }

    .menu_icon {
        width: 40px;
        height: 40px;
        position: absolute;
        top: 64px;
        left: 0;
        font-size: 20px;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgba(0, 0, 0, 0.88);
        background: #ffffff;
        border: 1px solid #f5f5f5;
        border-inline-start: 0;
        transition: all .3s;
    }

    .open_menu_icon {
        left: 200px;
    }

    .show_word {
        height: 100%;
        padding: 20px;

        .show_word_button {
            justify-content: end;
            margin-bottom: 8px;
        }

        .file_viewer {
            height: calc(100% - 40px);
            overflow-y: auto;
        }
    }
}

.baby_content {
    padding: 20px 0;
    height: 100%;
    overflow-y: auto;
}