.menus_self {
    display: flex;
    flex-direction: column;

    .menus_item {
        padding: 0 16px;
        margin: 4px;
        height: 40px;
        line-height: 40px;
        border-radius: 4px;

        &.selected {
            background-color: #e6f4ff;
            color: #1677ff;
        }
    }
}